# tic-tac-toe

./: TicTacToeApi.sln
TicTacToeApi/: Program.cs  TicTacToeApi.csproj  appsettings.json
TicTacToeApi.Bll/: Constants.cs  TicTacToeApi.Bll.csproj
TicTacToeApi.Bll/Models/: AddUserModel.cs  BaseUserModel.cs  LoginUserModel.cs  RoleModel.cs
TicTacToeApi.Bll/Services/Contracts/: IJwtAuthService.cs  IUserService.cs
TicTacToeApi.Bll/Services/Implementations/: JwtAuthService.cs  UserService.cs
TicTacToeApi.Dal/: TicTacToeApi.Dal.csproj
TicTacToeApi.Dal/Db/: AppDbContext.cs
TicTacToeApi.Dal/Db/Configs/: GameRoomConfiguration.cs  PlayerTurnConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TicTacToeApi.Dal/Entities/: GameRoomEntity.cs  PlayerTurnEntity.cs  RoleEntity.cs  UserEntity.cs
TicTacToeApi.Dal/Migrations/: 20230309175829_Initial.Designer.cs  20230309175829_Initial.cs  AppDbContextModelSnapshot.cs
TicTacToeApi.Dal/Repos/Contract/: IRoleRepo.cs  IUserRepo.cs
TicTacToeApi.Dal/Repos/Implementation/: RoleRepo.cs  UserRepo.cs
TicTacToeApi/Controllers/: AuthController.cs  UserController.cs
TicTacToeApi/Dto/User/: AddUserDto.cs  LoginUserDto.cs
TicTacToeApi/Properties/: launchSettings.json
